<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>MyTemplate</title>
  </head>
  <body>
    <nav>
      <div class="center">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./about/about.html">About us</a></li>
          <li><a href="./services/services.html">Services</a></li>
          <li><a href="#" id="contact">Contact</a></li>
        </ul>
      </div>
      <div class="mobile-nav">
        <a href="#"><i class="fa fa-bars"></i></a>
      </div>
    </nav>
    <main>
      <div class="container-services">
          <img src="../images/icon1.png" alt="">
      </div>
    </main>
  </body>
  </html>
